module Factorix
  class CLI
    module Commands
      module Mod
        module Settings
          # Command for dumping MOD settings
          class Dump < Dry::CLI::Command
            # Dump MOD settings
            # @param _options [Hash] The options for the command (unused)
            def call: (**untyped _options) -> void

            # Output settings in TOML format using PerfectTOML.generate
            # @param settings [Hash] The settings to output
            private def output_toml: (Hash[String, untyped] settings) -> void

            # Parse the mod settings file
            # @param settings_path [Pathname] Path to the mod settings file
            # @return [Hash] Parsed settings
            # @raise [RuntimeError] If there's an error parsing the file
            private def parse_settings_file: (Pathname settings_path) -> Hash[String, untyped]
          end
        end
      end
    end
  end
end
