module Factorix
  class CLI
    module Commands
      module MOD
        module Settings
          class Restore < Dry::CLI::Command
            def call: (?input: String?, ?settings_file: String?, ?backup_extension: String, **untyped) -> void

            private

            def build_settings: (Hash[String, untyped] data) -> MODSettings

            def convert_value_for_input: (untyped value) -> untyped

            def backup_if_exists: (Pathname path, String extension) -> void
          end
        end
      end
    end
  end
end
