# RBS type signature file

module Factorix
  module Cache
    class Base
      attr_reader ttl: Integer?

      def initialize: (?ttl: Integer?) -> void

      def exist?: (String key) -> bool
      def read: (String key) -> String?
      def store: (String key, Pathname src) -> bool
      def delete: (String key) -> bool
      def clear: () -> void

      def with_lock: (String key) { () -> void } -> void

      def age: (String key) -> Float?
      def expired?: (String key) -> bool
      def size: (String key) -> Integer?

      def each: () -> Enumerator[[String, Entry], void]
              | () { ([String, Entry]) -> void } -> void

      def backend_info: () -> Hash[Symbol, untyped]
    end
  end
end
