# RBS type signature file

module Factorix
  module Cache
    class Base
      attr_reader ttl: Integer?
      attr_reader lock_timeout: Integer

      def initialize: (?ttl: Integer?, ?lock_timeout: Integer) -> void

      def exist?: (String key) -> bool
      def read: (String key, ?encoding: Encoding) -> String?
      def store: (String key, Pathname src) -> bool
      def delete: (String key) -> bool
      def clear: () -> void

      def with_lock: (String key, ?timeout: Integer?) { () -> void } -> void

      def age: (String key) -> Float?
      def expired?: (String key) -> bool
      def size: (String key) -> Integer?

      def each: () -> Enumerator[[String, Entry], void]
              | () { ([String, Entry]) -> void } -> void
    end
  end
end
