# RBS type signature file
# NOTE: Do not include private method definitions in RBS files.
#       Only public interfaces should be documented here.

module Factorix
  module Cache
    class FileSystem < Base
      LOCK_FILE_LIFETIME: Integer

      def initialize: (cache_type: Symbol, ?ttl: Integer?, ?max_file_size: Integer?, ?compression_threshold: Integer?) -> void

      def exist?: (String key) -> bool

      def write_to: (String key, Pathname output) -> bool

      def read: (String key) -> String?

      def store: (String key, Pathname src) -> bool

      def delete: (String key) -> bool

      def clear: () -> void

      def age: (String key) -> Float?

      def expired?: (String key) -> bool

      def size: (String key) -> Integer?

      def with_lock: [T] (String key) { () -> T } -> T

      def each: () { (String, Entry) -> void } -> void
              | () -> Enumerator[[String, Entry], void]
    end
  end
end
