# RBS type signature file
# NOTE: Do not include private method definitions in RBS files.
#       Only public interfaces should be documented here.

module Factorix
  module Transfer
    class Uploader
      attr_reader logger: Dry::Logger::Dispatcher
      attr_reader client: HTTP::Client

      def initialize: (**untyped deps) -> void

      def upload: (
        URI::HTTPS | String url,
        Pathname | String file_path,
        ?field_name: String,
        ?fields: Hash[String | Symbol, String]
      ) -> void
    end
  end
end
