module Factorix
  module Progress
    class Bar
      def initialize: (?output: IO) -> void

      def on_download_started: (Hash[Symbol, untyped] event) -> void

      def on_download_progress: (Hash[Symbol, untyped] event) -> void

      def on_download_completed: (Hash[Symbol, untyped] event) -> void

      def on_upload_started: (Hash[Symbol, untyped] event) -> void

      def on_upload_progress: (Hash[Symbol, untyped] event) -> void

      def on_upload_completed: (Hash[Symbol, untyped] event) -> void
    end
  end
end
