# RBS type signature file
# NOTE: Do not include private method definitions in RBS files.
#       Only public interfaces should be documented here.

module Factorix
  module Progress
    class UploadHandler
      def initialize: (Presenter | PresenterAdapter presenter) -> void

      def on_upload_started: (Hash[Symbol, untyped] event) -> void

      def on_upload_progress: (Hash[Symbol, untyped] event) -> void

      def on_upload_completed: (Hash[Symbol, untyped] event) -> void
    end
  end
end
