# RBS type signature file
# NOTE: Do not include private method definitions in RBS files.
#       Only public interfaces should be documented here.

module Factorix
  VERSION: String

  Import: Dry::AutoInject::_Builder

  extend Dry::Configurable

  def self.config: () -> Config

  def self.configure: () { (Config) -> void } -> void

  def self.load_config: (?Pathname? path) -> void

  class Config
    def log_level: () -> Symbol

    def log_level=: (Symbol) -> void

    def credential: () -> CredentialConfig

    def runtime: () -> RuntimeConfig

    def http: () -> HttpConfig

    def cache: () -> CacheConfig
  end

  class CredentialConfig
    def source: () -> Symbol

    def source=: (Symbol) -> void
  end

  class RuntimeConfig
    def executable_path: () -> Pathname?

    def executable_path=: (Pathname | String | nil) -> void

    def user_dir: () -> Pathname?

    def user_dir=: (Pathname | String | nil) -> void

    def data_dir: () -> Pathname?

    def data_dir=: (Pathname | String | nil) -> void
  end

  class HttpConfig
    def connect_timeout: () -> Integer

    def connect_timeout=: (Integer) -> void

    def read_timeout: () -> Integer

    def read_timeout=: (Integer) -> void

    def write_timeout: () -> Integer

    def write_timeout=: (Integer) -> void
  end

  class CacheConfig
    def download: () -> CacheInstanceConfig

    def api: () -> CacheInstanceConfig

    def info_json: () -> CacheInstanceConfig

    def values: () -> Hash[Symbol, CacheInstanceConfig]
  end

  class CacheInstanceConfig
    def dir: () -> Pathname

    def dir=: (Pathname | String) -> void

    def ttl: () -> Integer?

    def ttl=: (Integer?) -> void

    def max_file_size: () -> Integer?

    def max_file_size=: (Integer?) -> void

    def compression_threshold: () -> Integer?

    def compression_threshold=: (Integer?) -> void

    def to_h: () -> Hash[Symbol, untyped]
  end

  # @deprecated Use Container for DI and Factorix for configuration
  class Application
    def self.[]: (Symbol) -> untyped

    def self.resolve: (Symbol) -> untyped

    def self.register: (Symbol, ?memoize: bool) { () -> untyped } -> void

    def self.config: () -> Config

    def self.configure: () { (Config) -> void } -> void
  end
end
