# RBS type signature file
# NOTE: Do not include private method definitions in RBS files.
#       Only public interfaces should be documented here.

module Factorix
  class Runtime
    class Windows < Base
      def initialize: (?path: WindowsPath) -> void

      def executable_path: () -> Pathname

      def user_dir: () -> Pathname

      class WindowsPath
        def program_files_x86: () -> Pathname

        def app_data: () -> Pathname

        def local_app_data: () -> Pathname
      end
    end
  end
end
