# RBS type signature file
# NOTE: Do not include private method definitions in RBS files.
#       Only public interfaces should be documented here.

module Factorix
  class Error < StandardError
  end

  class InfrastructureError < Error
  end

  class HTTPError < InfrastructureError
  end

  class HTTPClientError < HTTPError
  end

  class HTTPServerError < HTTPError
  end

  class FileFormatError < InfrastructureError
  end

  class UnknownPropertyType < FileFormatError
  end

  class ExtraDataError < FileFormatError
  end

  class InvalidMODListError < FileFormatError
  end

  class InvalidMODSectionError < FileFormatError
  end

  class MODSectionNotFoundError < FileFormatError
  end

  class DomainError < Error
  end

  class MODNotFoundError < DomainError
  end
end
