module Factorix
  # Base error class for Factorix.
  class Error < StandardError
  end

  # Raised when a MOD is not found.
  class ModNotFoundError < Error
    def initialize: (untyped mod) -> void
  end

  # Raised when an unknown property type is encountered during serialization/deserialization.
  class UnknownPropertyType < Error
    def initialize: (untyped type) -> void
  end

  # Raised when an invalid section name is encountered in mod settings.
  class InvalidModSectionError < Error
    def initialize: (String section_name) -> void
  end

  # Raised when a section is not found in mod settings.
  class ModSectionNotFoundError < Error
    def initialize: (String section_name) -> void
  end
end
