# RBS type signature file
# NOTE: Do not include private method definitions in RBS files.
#       Only public interfaces should be documented here.

module Factorix
  class InstalledMOD
    include Comparable

    ZIP_FORM: Symbol

    DIRECTORY_FORM: Symbol

    def self.from_zip: (Pathname path) -> InstalledMOD

    def self.from_directory: (Pathname path) -> InstalledMOD

    # Enumerable class methods
    def self.all: () -> Array[InstalledMOD]
    def self.each: () { (InstalledMOD) -> void } -> Array[InstalledMOD]
                 | () -> Enumerator[InstalledMOD, Array[InstalledMOD]]

    attr_reader mod: MOD
    attr_reader version: Types::MODVersion
    attr_reader form: Symbol
    attr_reader path: Pathname
    attr_reader info: Types::InfoJSON

    def <=>: (InstalledMOD other) -> Integer?

    def base?: () -> bool

    def expansion?: () -> bool
  end
end
