module Factorix
  # Represent the state of a MOD in a mod list
  class ModState < Data
    # !attribute [r] enabled
    #  @return [Boolean] whether the mod is enabled
    attr_reader enabled: bool

    # !attribute [r] version
    #  @return [String, nil] the version of the mod, or nil if the version is not specified
    attr_reader version: String?

    # Initialize a new ModState
    # @param enabled [Boolean] whether the mod is enabled
    # @param version [String, nil] the version of the mod (optional)
    def initialize: (enabled: bool, ?version: String?) -> void

    # Factory method for creating ModState instances
    def self.[]: (enabled: bool, ?version: String?) -> ModState
  end
end
